<circuit animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" Speed_per="100">

Unique  Id: Ground-1: 
Circuit Id: Ground-43
<item vflip="1" rotation="0" labely="8" boardPos="-1e+06,-1e+06" itemtype="Ground" Show_id="false" mainComp="false" x="-116" y="-120" valLabRot="0" id="Ground-43" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Ground-1" circRot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-39
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Node" Show_id="false" mainComp="false" x="-60" y="-152" valLabRot="0" id="Node-39" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Node-2" circRot="0"/>

Unique  Id: Diode-3: 
Circuit Id: Diode-38
<item vflip="1" rotation="-180" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Diode" Show_id="false" mainComp="false" x="-168" y="-156" Zener_Volt="0" valLabRot="0" id="Diode-38" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" Threshold="0.69999999999999996" labelrot="0" labelx="-16" valLabelx="0" objectName="Diode-3" circRot="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-37
<item vflip="1" rotation="0" labely="-20" boardPos="-1e+06,-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" Show_res="true" x="-116" y="-156" valLabRot="0" id="Resistor-37" boardRot="-1000000" circPos="0,0" valLabely="6" hflip="1" labelrot="0" Unit=" Ω" labelx="-12" Resistance="100" valLabelx="-16" objectName="Resistor-4" circRot="0"/>

Unique  Id: Oscope-5: 
Circuit Id: Oscope-35
<item vflip="1" AutoSC="4" rotation="0" labely="-80" Tracks="1" boardPos="-1e+06,-1e+06" VolPos="0,0,0,0" itemtype="Oscope" VolDiv="1,1,1,1" Show_id="false" TimPos="0,0,0,0" mainComp="false" x="28" Trigger="4" HideCh="false,false,false,false" y="-152" Filter="0.10000000000000001" valLabRot="0" id="Oscope-35" Basic_X="135" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" Tunnels=",,," labelrot="0" labelx="-80" hTick="1000000" valLabelx="0" objectName="Oscope-5" Basic_Y="135" circRot="0"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-47
<item vflip="1" rotation="-45" labely="-16" Show_volt="true" boardPos="-1e+06,-1e+06" itemtype="Probe" Show_id="false" mainComp="false" x="-132" y="-508" valLabRot="45" id="Probe-47" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" Threshold="2.5" labelrot="45" labelx="16" valLabelx="16" objectName="Probe-6" circRot="-8"/>

Unique  Id: atmega328-7: 
Circuit Id: atmega328-2
<item vflip="1" rotation="0" labely="-20" boardPos="-1e+06,-1e+06" itemtype="AVR" Show_id="true" Name="" mainComp="false" x="-236" Mhz="16" y="-372" Init_gdb="false" valLabRot="0" id="atmega328-2" Logic_Symbol="false" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" Auto_Load="false" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" labelx="0" valLabelx="0" objectName="atmega328-7" circRot="inf" Program="../3_Implementation/bin/Debug/case_study.hex"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item vflip="1" rotation="0" labely="-20" boardPos="-1e+06,-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" Show_res="true" x="-288" y="-260" valLabRot="0" id="Resistor-3" boardRot="-1000000" circPos="0,0" valLabely="6" hflip="1" labelrot="0" Unit=" Ω" labelx="-12" Resistance="100" valLabelx="-16" objectName="Resistor-8" circRot="0"/>

Unique  Id: Led-9: 
Circuit Id: Led-4
<item vflip="1" rotation="-180" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Led" Show_id="false" Grounded="false" mainComp="false" x="-384" y="-260" valLabRot="0" id="Led-4" Color="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" Threshold="2.3999999999999999" labelrot="0" labelx="-16" Resistance="0.59999999999999998" valLabelx="0" objectName="Led-9" circRot="2.9329380987605755e-316"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-5
<item vflip="1" rotation="0" labely="8" boardPos="-1e+06,-1e+06" itemtype="Ground" Show_id="false" mainComp="false" x="-444" y="-196" valLabRot="0" id="Ground-5" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Ground-10" circRot="-5.4861292803319049e+303"/>

Unique  Id: Switch-11: 
Circuit Id: HEATER
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Switch" Poles="1" Show_id="true" mainComp="false" x="-372" y="-428" valLabRot="0" id="HEATER" Key="" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" Norm_Close="false" labelx="-16" valLabelx="0" objectName="Switch-11" DT="false" circRot="0"/>

Unique  Id: Push-12: 
Circuit Id: SEAT
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Push" Poles="1" Show_id="true" mainComp="false" x="-372" y="-348" valLabRot="0" id="SEAT" Key="" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" Norm_Close="false" labelx="-16" valLabelx="0" objectName="Push-12" circRot="1.923916845623057e-313"/>

Unique  Id: Node-13: 
Circuit Id: Node-14
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Node" Show_id="false" mainComp="false" x="-444" y="-260" valLabRot="0" id="Node-14" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Node-13" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-14: 
Circuit Id: Node-17
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Node" Show_id="false" mainComp="false" x="-444" y="-348" valLabRot="0" id="Node-17" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Node-14" circRot="-5.4861292904841833e+303"/>

Unique  Id: Probe-15: 
Circuit Id: Probe-19
<item vflip="1" rotation="-45" labely="-16" Show_volt="true" boardPos="-1e+06,-1e+06" itemtype="Probe" Show_id="false" mainComp="false" x="-272" y="-444" valLabRot="45" id="Probe-19" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" Threshold="2.5" labelrot="45" labelx="16" valLabelx="16" objectName="Probe-15" circRot="0"/>

Unique  Id: Potentiometer-16: 
Circuit Id: TEMP_SENSOR
<item vflip="1" Value_Ohm="318" rotation="0" labely="-40" boardPos="-1e+06,-1e+06" itemtype="Potentiometer" Show_id="true" mainComp="false" Show_res="true" x="-116" y="-384" valLabRot="0" id="TEMP_SENSOR" boardRot="-1000000" circPos="0,0" valLabely="-20" hflip="1" labelrot="0" Unit=" kΩ" labelx="-16" Resistance="1" valLabelx="10" objectName="Potentiometer-16" circRot="5.4908953919232784e-317"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-23
<item vflip="1" rotation="0" labely="8" boardPos="-1e+06,-1e+06" itemtype="Ground" Show_id="false" mainComp="false" x="60" y="-332" valLabRot="0" id="Ground-23" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Ground-17" circRot="-1.4522514692203428e+157"/>

Unique  Id: Node-18: 
Circuit Id: Node-29
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Node" Show_id="false" mainComp="false" x="-260" y="-260" valLabRot="0" id="Node-29" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Node-18" circRot="1.0681026773971139e-306"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-46
<item vflip="1" rotation="-45" labely="-16" Show_volt="true" boardPos="-1e+06,-1e+06" itemtype="Probe" Show_id="false" mainComp="false" x="-312" y="-364" valLabRot="45" id="Probe-46" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" Threshold="2.5" labelrot="45" labelx="16" valLabelx="16" objectName="Probe-19" circRot="431.56318665306839"/>

Unique  Id: SerialTerm-48: 
Circuit Id: SerialTerm-48
<item vflip="1" Mcu_Uart="1" Mcu_Id="atmega328-7" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="SerialTerm" Show_id="false" mainComp="false" posx="1270" x="-236" y="-372" sizey="244" valLabRot="0" id="SerialTerm-48" boardRot="-1000000" sizex="516" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" posy="129" valLabelx="0" objectName="SerialTerm-48" circRot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-6
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-244,-260,-260,-260" startpinid="atmega328-7-PB0" mainComp="false" x="-244" y="-260" enodeid="Circ_eNode-49" valLabRot="0" id="Connector-6" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-20" endpinid="Node-18-0" circRot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-7
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-304,-260,-368,-260" startpinid="Resistor-8-lPin" mainComp="false" x="-304" y="-260" enodeid="Circ_eNode-50" valLabRot="0" id="Connector-7" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-22" endpinid="Led-9-lPin" circRot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-8
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-400,-260,-444,-260" startpinid="Led-9-rPin" mainComp="false" x="-400" y="-260" enodeid="Circ_eNode-51" valLabRot="0" id="Connector-8" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-24" endpinid="Node-13-0" circRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-11
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-244,-356,-260,-356,-260,-428,-356,-428" startpinid="atmega328-7-PD0" mainComp="false" x="-244" y="-356" enodeid="Circ_eNode-52" valLabRot="0" id="Connector-11" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-26" endpinid="Switch-11-switch0pinN" circRot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-12
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-244,-348,-356,-348" startpinid="atmega328-7-PD1" mainComp="false" x="-244" y="-348" enodeid="Circ_eNode-53" valLabRot="0" id="Connector-12" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-28" endpinid="Push-12-switch0pinN" circRot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-13
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-388,-348,-444,-348" startpinid="Push-12-pinP0" mainComp="false" x="-388" y="-348" enodeid="Circ_eNode-51" valLabRot="0" id="Connector-13" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-30" endpinid="Node-14-0" circRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-15
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-444,-260,-444,-212" startpinid="Node-13-2" mainComp="false" x="-444" y="-260" enodeid="Circ_eNode-51" valLabRot="0" id="Connector-15" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-31" endpinid="Ground-10-Gnd" circRot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-16
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-388,-428,-444,-428,-444,-348" startpinid="Switch-11-pinP0" mainComp="false" x="-388" y="-428" enodeid="Circ_eNode-51" valLabRot="0" id="Connector-16" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-32" endpinid="Node-14-1" circRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-18
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-444,-348,-444,-260" startpinid="Node-14-2" mainComp="false" x="-444" y="-348" enodeid="Circ_eNode-51" valLabRot="0" id="Connector-18" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-33" endpinid="Node-13-1" circRot="1.88923194106121e-183"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-22
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-196,-324,-116,-324,-116,-368" startpinid="atmega328-7-PC0" mainComp="false" x="-196" y="-324" enodeid="Circ_eNode-54" valLabRot="0" id="Connector-22" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-34" endpinid="Potentiometer-16-PinM" circRot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-24
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-100,-384,60,-384,60,-348" startpinid="Potentiometer-16-PinB" mainComp="false" x="-100" y="-384" enodeid="Circ_eNode-55" valLabRot="0" id="Connector-24" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-36" endpinid="Ground-17-Gnd" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-28
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-132,-384,-132,-492,-500,-492,-500,-164,-260,-164,-260,-260" startpinid="Potentiometer-16-PinA" mainComp="false" x="-132" y="-384" enodeid="Circ_eNode-49" valLabRot="0" id="Connector-28" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-38" endpinid="Node-18-1" circRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-30
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-260,-260,-272,-260" startpinid="Node-18-2" mainComp="false" x="-260" y="-260" enodeid="Circ_eNode-49" valLabRot="0" id="Connector-30" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-39" endpinid="Resistor-8-rPin" circRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-36
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-196,-260,-64,-260,-64,-152,-60,-152" startpinid="atmega328-7-PB1" mainComp="false" x="-196" y="-260" enodeid="Circ_eNode-56" valLabRot="0" id="Connector-36" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-40" endpinid="Node-2-0" circRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-40
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-60,-152,-60,-200" startpinid="Node-2-2" mainComp="false" x="-60" y="-152" enodeid="Circ_eNode-56" valLabRot="0" id="Connector-40" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-42" endpinid="Oscope-5-Pin0" circRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-41
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-60,-152,-100,-152,-100,-156" startpinid="Node-2-1" mainComp="false" x="-60" y="-152" enodeid="Circ_eNode-56" valLabRot="0" id="Connector-41" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-43" endpinid="Resistor-4-rPin" circRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-42
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-132,-156,-152,-156" startpinid="Resistor-4-lPin" mainComp="false" x="-132" y="-156" enodeid="Circ_eNode-57" valLabRot="0" id="Connector-42" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-44" endpinid="Diode-3-lPin" circRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item vflip="1" rotation="0" labely="-24" boardPos="-1e+06,-1e+06" itemtype="Connector" Show_id="false" pointList="-184,-156,-184,-168,-60,-168" startpinid="Diode-3-rPin" mainComp="false" x="-184" y="-156" enodeid="Circ_eNode-58" valLabRot="0" id="Connector-44" boardRot="-1000000" circPos="0,0" valLabely="0" hflip="1" labelrot="0" labelx="-16" valLabelx="0" objectName="Connector-46" endpinid="Oscope-5-Pin1" circRot="0"/>
 
</circuit>
